<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Net2USB_Server" Database="">
  <Project Name="Net2USB_Server" Path="Net2USB_Server.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Net2USB_Server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Net2USB_Server" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
