<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/dutao/Net2USB/Codelite/Net2USB.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/dutao/Net2USB/Codelite/Net2USB.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/dutao/Net2USB/Net2USB_Server/N2U_Server.cpp" Name="FileName"/>
      <int Value="243" Name="FirstVisibleLine"/>
      <int Value="293" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dutao/Net2USB/CTMutexSet.h" Name="FileName"/>
      <int Value="240" Name="FirstVisibleLine"/>
      <int Value="255" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
