<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/dutao/Net2USB_Server/Net2USB_Server.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/dutao/Net2USB_Server/Net2USB_Server.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/dutao/Net2USB_Server/DelivData.cpp" Name="FileName"/>
      <int Value="271" Name="FirstVisibleLine"/>
      <int Value="285" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
